复习题

1. 
7 20 -4 0 2

2.
36 18 9 4 2 1 
double会循环多次，知道超出double类型能表示的最小值，下溢，中止循环

3.
x > 5
scanf("%f", &x) < 1
x == 5

4.
scanf() < 1
x != 5
x >= 20

5.
int i,j,list[20];
for(i = 0;i < 10;i++) {
	list[i] = 2*i+3;
	for(j = 0;j <= i;j++) {
		printf(" %d", list[j]);
	}
	printf("\n");
}

6.
for(int i = 0;i < 4;i++) {
	for(int j = 0;j < 8;j++) {
		printf("$");
	}
	printf("\n");
}

7.
Hi Hi Hi Bye Bye Bye Bye Bye 
A C G M

8.
Go west, youn
Hp!xftu-!zpvo
Go west, young
$o west, youn

9.
31|32|33|30|31|32|33|
***
1
5
9
13
***
4 8
8 10
16 12
***
======
=====
====
===
==

10.
mint
10
double
ii

11
index = 0;index < SIZE;index++
printf("%d ", bytes_two[index]);

12
函数返回值类型
函数的参数类型
函数的结构体

13
long _pow(int x);
long _pow(int x) {
	long r;
	r = x * x;
	return r;
}

14
1: Hi!
k = 1
k is 1 in the loop
Now k is 3 
k = 3
k is 3 in the loop
Now k is 5
k = 5
k is 5 in the loop 
Now k is 7
k is 7


练习题
1.
const int SIZE = 26;
char _char[26];

for(int i = 0;i < SIZE;i++) {
	_char[i] = 'a' + i;
}

for(i = 0;i < SIZE;i++) {
	printf("%c ", _char[i]);
}

2.
for(int i = 1;i <= 5;i++){
	for(int j = 0;j < i;j++) {
		printf("$");
	}
	printf("\n");
}

3.
for(int i = 1;i <= 6;i++) {
	for(int j = 0;j < i;j++) {
		printf("%c", 'F' - j);
	}
	printf("\n");
}

4.
char ch = 'A' - 1;
for(int i = 1;i <= 6;i++) {
	for(int j = 0;j < i;j++) {
		printf("%c", ch+=1);
	}
	printf("\n");
}

5.
char ch;
scanf("%c", &ch);
for(char i = 'A'; i <= ch;i++) {
	for(char j = ch;j > i;j--) {
		printf(" ");
	}

	for(char k = 'A';k < i;k++) {
		printf("%c", k);
	}

	for(char l = i;l >= 'A';l--) {
		printf("%c", l);
	}
}

6
int max,min;
scanf("%d %d",&min ,&max);
for(;min <= max;min++) {
	printf("%d %d %d\n", min, min*min, min*min*min);
}

7.
char word[100];
scanf("%s", word);
for(int i = strlen(word) - 1; i >= 0;i--) {
	printf("%c", word[i]);
}

8.

9.

10.

11.

12.
int times;
scanf("%d", &times);
double sum;
for(int i = 1;i <= times;i+=2) {
	sum += 2 * (1.0 / i);
}
printf("%lf", sum);

13.

14.
#define SIZE 8

double d1[8];
double d2[8];
double sum = 0;
int i;

for(i = 0;i<SIZE;i++) {
	scanf("%lf", &d1[i]);
	sum += d1[i];
	d2[i] = sum;
}

for(i = 0;i < SIZE;i++) {
	printf("%lf ", d1[i]);
}
printf("\n");
for(i = 0;i < SIZE;i++) {
	printf("%lf ", d2[i]);
}

15.
char c[255];
int i = 0;
while( scanf("%c", &c[i]) ==1 && c[i] != '\n' && i <= 255 ) {
	i++;
}

for(int j = i - 1;j >= 0;j--){
	printf("%c", c[j]);
}

16.
int year = 0;
double s = 100,sum_1 = s,sum_2 = s;
while(++year) {
	sum_1 += s*0.1*year;
	sum_2 += sum_2*0.05;

	if(sum_2 > sum_1) {
		printf("%lf %lf\n", sum_1, sum_2);
		break;
	}
}

printf("%d", year);

17.
const double RATE = 0.08;
int year = 1;
double sum = 100;

while(sum += sum * RATE - 10 > 0) {
	year++;
}

printf("%d", year);

18.
const int DUNBAR = 150;
int week = 1, sum = 5;

while((sum = (sum - week) * 2) <= DUNBAR){
	week++;
} 
printf("%d", week);




























































